pyMBE-dev/pyMBE/.github/actions/dependencies/action.yml
name: 'dependencies'
description: 'Install pyMBE dependencies'
inputs:
  extra-python-packages:
    description: Newline-separated list of arguments for pip.
    required: false
  modules:
    description: Newline-separated list of arguments for module load.
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        module load ${{ inputs.modules }}
        module save pymbe
        python3 -m venv --system-site-packages venv
        source venv/bin/activate
        python3 maintainer/configure_venv.py
        echo -e "\n" >> requirements.txt
        echo "${{ inputs.extra-python-packages }}" >> requirements.txt
        python3 -m pip install -r requirements.txt
        git checkout requirements.txt
        deactivate
        module purge
      shell: bash

pyMBE-dev/pyMBE/.github/workflows/testsuite.yml
- name: Install dependencies
  uses: ./.github/actions/dependencies
  with:
    modules: |-
      ESPResSo/4.2.2-foss-2023a
    extra-python-packages: |-
      pdoc==14.3
      pylint==3.0.3
      coverage==7.4.4